{
  "expo": {
    "name": "B-Sports Movil",
    "slug": "b-sports-movil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/unibaguelogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#07162a",
      "plugins": [
        [
          "expo-build-properties",
          {
            "android": {
              "compiledSdkVersion": 28,
              "targetSdkVersion": 28,
              "buildToolsVersion": "28.0.3",
              "minSdkVersion": 28
            }
          }
        ]
      ]
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/befc9cbc-3724-4f4a-a798-64f071b6feee"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.unibague.BMovil",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#07162a"
      }
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "befc9cbc-3724-4f4a-a798-64f071b6feee"
      }
    },
    "runtimeVersion": "exposdk:48.0.11",
    "owner": "alexander24117"
  }
}
